g++ -c mcomp.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe   
g++ -c types.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe 
g++ -c stats.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe 
g++ -c lut.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe 
g++ -c hmm.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe  
g++ -c fisher_exact_test.cpp -Wall -O3 -ffloat-store
gcc -c fexact.c -Wall -O3 -ffloat-store
g++ -c fet2x2.cpp -Wall -O3 -ffloat-store

g++ -c bbf.cpp -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe   
g++ -o mcomp mcomp.o types.o stats.o lut.o hmm.o fisher_exact_test.o fexact.o fet2x2.o bbf.o -Wall -w  -Ilib  -isystem lib/eigen_3.2.0 -I/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS   -Wno-unused-function -O3 -pipe -L/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost/lib -lboost_program_options  -Wl,-rpath=/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost/lib  -L/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost/lib -lboost_system -L/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost/lib -lboost_filesystem -L/mnt/xvdf/moabs/moabs-v1.2.9.src.x86_64_Linux.data/src/bsmap/boost/lib -lboost_thread -lrt -Llib -lstan 

